# PrimeBus

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/primebus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primebus/: AppResult.kt  BookedTripsUiState.kt  BusUiState.kt  Busfilterstate.kt  MainActivity.kt  Networkmonitor.kt  PrimeBusApplication.kt  PullToRefresh.kt  SeatUiState.kt  Splash.kt  TicketPdfGenerator.kt
app/src/main/java/com/example/primebus/core/di/modules/: AuthModule.kt  DatabaseModule.kt  FirebaseConnectionObserver.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/primebus/core/di/quantifiers/: BookingRef.kt  BusRef.kt  SeatsRef.kt  UserRef.kt
app/src/main/java/com/example/primebus/core/navigation/: MainScreen.kt  NavScreens.kt
app/src/main/java/com/example/primebus/core/navigation/appnavigation/: NavGraph.kt  NavRoutes.kt  NavigationHost.kt  RootNavGraph.kt
app/src/main/java/com/example/primebus/core/navigation/bottomnavigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/primebus/core/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/primebus/data/models/: BookedTripUiModel.kt  Booking.kt  BusModel.kt  Passenger.kt  RouteModel.kt  SeatModel.kt  TripRequest.kt  UserModel.kt
app/src/main/java/com/example/primebus/data/repository/: AuthRepository.kt  BookingRepository.kt  BusRepository.kt  ProfileRepository.kt  SeatRepository.kt
app/src/main/java/com/example/primebus/features/auth/otp/: CopyOtpReceiver.kt  FakeOtpProvider.kt  NotificationHelper.kt  OtpProvider.kt
app/src/main/java/com/example/primebus/features/auth/presentation/: GoogleAuthHelper.kt  LoginScreen.kt  OtpInputField.kt
app/src/main/java/com/example/primebus/features/auth/viewmodels/: AuthViewModel.kt
app/src/main/java/com/example/primebus/features/booking/presentation/: BookedListItem.kt  BookedTripsScreen.kt  BookingSuccessScreen.kt  CheckoutScreen.kt  DetailedTicketScreen.kt
app/src/main/java/com/example/primebus/features/booking/viewmodels/: BookedTripsViewModel.kt
app/src/main/java/com/example/primebus/features/home/presentation/: BookedListItem.kt  BusListItem.kt  BusScreen.kt  BusSeatScreen.kt  Busfiltercomponents.kt  CheckoutScreen.kt  HomeScreen.kt
app/src/main/java/com/example/primebus/features/home/viewmodels/: BookingViewModel.kt  BusViewModel.kt  SeatViewModel.kt
app/src/main/java/com/example/primebus/features/payment/: RazorpayManager.kt
app/src/main/java/com/example/primebus/features/profile/presentation/: AboutPrimeBusScreen.kt  ContactSupportScreen.kt  CustomerSupportScreen.kt  EditProfileScreen.kt  (+9 more)
app/src/main/java/com/example/primebus/features/room/: AppDatabase.kt  BookingDao.kt  BookingTypeConverter.kt
app/src/main/java/com/example/primebus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: about_icon.xml  bus_icon.xml  bus_logo.xml  calendar.xml  calendar_cancel_icon.xml  clock_icon.xml  confirmed.xml  confirmed_icon.xml  destination.xml  help_center_icon.xml  ic_android_black_24dp.xml  instagram_icon.xml  liability_icon.xml  location.xml  meta_icon.xml  no_entry_icon.xml  offers.xml  payment_fail_icon.xml  payment_icon.xml  person.xml  policies_icon.xml  right_arrow.xml  star_icon.xml  swap.xml  ticket_icon.xml  whatsapp_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/primebus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
